<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<style>
.container{
background-color: rgb(127, 73, 166);
height: 600px;
width: 100%;
}
.container .prof{
    background-size: contain;
    background-repeat: no-repeat;
    background-color: deepskyblue;
height: 600px;
width: 350px;
margin-right: 450px;
background-image: url(pictures/back.png) 


}
.container .prof #text h1{
padding-top: 175px;
margin-left: 60px;
}
h3{
margin-top:-20px;
margin-left: 70px;
}
.container #pg1{
height: 460px;
width: 400px;
background-color:gainsboro;
margin-left: 370px;
margin-top: -550px;
background-repeat: no-repeat;

}
.container #pg1 p{
padding-top: 60px;
padding-left: 95px;



}
.container .write{
margin-left: 735px;
margin-top: -535px;
font-size: 25px;
color: white;
text-shadow: 10px;
font-style: italic;
}
.container .pg2{
height: 460px;
width: 380px;
background-color: gainsboro;
margin-left: 800px;
padding-right: 5px;
}
.container .pg2 #cat{
height: 120px;
width: 50px;
background-size: contain;
padding-top: 57px;
margin-left: 120px;
}
.container .end1 #final1{
font-size: 28px;
margin-left: 713px;
margin-top: -8px;
}
.container .end1 #final2{
margin-left: 600px;
margin-top: -25px;

}


















</style>




<body>
<div class="container">



    
<div class="prof">



<div id="text">
<h1> I am Zakariya</h1>
<h3> A programmer</h3>
<p style="margin-left: 90px; margin-top: -15px; font-size: 19px;color: green;">Hello</p>
<p>Names Zakariya Mohamed. I am a full stack developer having primary intrest in Web Development</p><br>
I am currently an undergraduate Student at University of Strathmore Studying Bachelor of Science in Computer Science. Am also a student at a 6 Months boot camp at Tech Camp Kenya
</div>

</div>
<div id="pg1">
<p ><img src="pictures/lap.png" alt="pic"></p>
<br>
<p style=" margin-top: -60px; color: blueviolet;">A &nbsp; Java-Script &nbsp; enthusiast</p> <hr>
<p style="margin-top: -45px;margin-left: -20px;">I have experience in coding with HTML ,CSS , <br>Jarva-Script.I love creating websites of all sorts <br>. I also code in react JS so as to make my sites more beautifull! <hr></p>
</div>
<div class="write">
<p>MY SKILLS</p>

</div>
<div class="pg2">
<p id="cat"><img src="pictures/images (1).png" alt="pic2" width="150px "></p>
<br>
  <p style="padding-left: 88px;color: blueviolet;padding-top: 7%;">Open  &nbsp;Source &nbsp; Contributions</p>
  <hr>
  <p style="padding-left: 35px;padding-right: 4opx;">Apart from Web Development I take part In Source Contributions.I am currently to repositories and lerning new Programming Languages such as Python and C+.I would be glad to offer my services</p>
  
  <hr>
</div>
<div class="end1">
<p id="final1"> Get &nbsp; In &nbsp; Touch</p>
<p id="final2"> If you are in need of assistance of any tech related job , I am here to assist!!</p><br>
<hr>
</div>
</div>







    
</body>
</html>